{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "small",
    "padding": {
      "top": 6,
      "left": 3
    },
    "color": {
      "1": "#e53935",
      "2": "#fb8c00",
      "3": "#fbc02d",
      "4": "#c0ca33",
      "5": "#26a69a",
      "6": "#f48fb1"
    }
  },

  "display": {
    "separator": "",
    "key": {
      "width": 16
    },
    "color": "#a89984"
  },

  "modules": [
    "break",
    "title",
    "break",

    { "type": "os", "key": " OS" },
    { "type": "kernel", "key": "󰌢 Kernel" },
    { "type": "uptime", "key": "󱫐 Uptime" },
    { "type": "packages", "key": "󰏖 Packages" },
    { "type": "shell", "key": " Shell" },
    { "type": "terminal", "key": " Terminal" },

    "separator",

    { "type": "cpu", "key": "󰍛 CPU" },
    { "type": "gpu", "key": "󰢮 GPU" },
    { "type": "memory", "key": "󰑭 Memory" },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "folders": ["/"]
    },

    "separator",

    { "type": "desktop-environment", "key": "󰧨 DE" },
    { "type": "wm", "key": "󰖯 WM" },
    { "type": "theme", "key": "󰉼 Theme" },
    { "type": "icons", "key": "󰀻 Icons" },
    { "type": "font", "key": "󰛖 Font" }
  ]
}
